COHERE_API_KEY="<сюда API-ключ Cohere>"
LLAMACLOUD_API_KEY="<сюда API-ключ LlamaCloud>"

# Regional Endpoint Configuration (Uncomment the appropriate line for your region)
# LLAMACLOUD_REGION="eu"  # Europe

ELEVENLABS_API_KEY="<сюда API-ключ ElevenLabs>"
pgql_db="postgres"
pgql_user="localhost"
pgql_psw="admin"
